# spring-autowire-runtime-deps

./: pom.xml
service/: pom.xml
service-impl/: pom.xml
service-impl/src/com/beep/: BeepImpl.java
service-impl/src/main/java/com/beep/: BeepImpl.java
service-usage/: pom.xml
service-usage/src/main/java/com/beep/: Configer.java
service/src/main/java/com/beep/: Beep.java
web/src/com/beep/: Configer.java  RunMe.java
